<html>
<head>

  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaEscript</title>
  
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">Menú de Ejercicios</button>
  <div class="dropdown-child">
    <a href="">Ejercicio 1</a>
    <a href="">Ejercicio 2</a>
    <a href="">Ejercicio 3</a>
    <a href="">Ejercicio 4</a>
    <a href="">Ejercicio 5</a>
    <a href="">Ejercicio 6</a>
    <a href="">Ejercicio 7</a>
    <a href="">Ejercicio 8</a>
    <a href="">Ejercicio 9</a>
    <a href="">Ejercicio 10</a>
  </div>
</div>
</body>
</html>